{
  "name": "settings",
  "description": "Manage your personal settings",
  "tabs": {
    "user": "User Settings",
    "privacy": "Privacy Settings",
    "account": "Account Settings"
  },
  "tabSelect": {
    "placeholder": "Settings"
  },
  "language": {
    "title": "Language",
    "serverDefaultHint": "Enikk will default to the server language. Some text might still be in English.",
    "current": "Your current language: **{{language}}**",
    "updated": "Language set to **{{language}}**.",
    "reset": "Language reset to server default.",
    "selectPlaceholder": "Select your language",
    "global": "Use server default",
    "serverDefault": "Server default"
  },
  "privacy": {
    "title": "Privacy",
    "on": "Private",
    "off": "Public",
    "profile": {
      "title": "BlaBlaLink Profile Privacy",
      "description": "When enabled, other users cannot view your BlaBlaLink profile through Enikk. You can still view your own profile privately."
    },
    "characters": {
      "title": "Character Privacy",
      "description": "When enabled, other users cannot view your character roster or details through Enikk. Your character leaderboard rows remain visible with your name hidden."
    },
    "minigame": {
      "title": "Minigame Privacy",
      "description": "When enabled, your minigame leaderboard scores remain visible, but your username is hidden."
    }
  },
  "investment": {
    "title": "Investment Tracking",
    "description": "If enabled, Enikk will track investment made on your nikkes",
    "on": "On",
    "off": "Off",
    "failed": "Could not enable investment tracking. Make sure a BlaBlaLink account is linked and accessible."
  },
  "compact": {
    "title": "Compact Character Details",
    "description": "If enabled, character details when you do /characters will be automatically compacted",
    "on": "On",
    "off": "Off"
  },
  "account": {
    "placeholder": "Select account",
    "primary": "Main account",
    "noAccount": "No BlaBlaLink account linked."
  }
}
