{
  "name": "configuración",
  "description": "Configura ajustes de servidor",
  "title": "Configuración de Servidor",
  "updated": "Ajuste actualizado con éxito.",
  "tabSelect": {
    "placeholder": "Selecciona una sección de configuración"
  },
  "tabs": {
    "overview": "Resumen",
    "announcements": "Anuncios"
  },
  "ai": {
    "title": "Configuración de IA",
    "description": "Configura características de IA para este servidor.",
    "toggle": "Toggle Global",
    "toggleDescription": "Habilitar o deshabilitar respuestas de IA",
    "status": "Estatus",
    "mentionMode": "Modo Mención",
    "mentionModeDescription": "Establece si la IA debería responder a menciones",
    "autoChannels": "Auto Canales",
    "autoChannelsDescription": "Canales donde la IA responde automáticamente",
    "bannedUsers": "Usuarios Bloqueados",
    "bannedUsersDescription": "Usuarios cuyo acceso a la IA fue restringido",
    "count": "{{count}} canal(es)",
    "bannedCount": "{{count}} usuario(s)"
  },
  "music": {
    "title": "Configuración de Música",
    "description": "Configura ajustes de música para este servidor.",
    "queueLock": "Bloqueo de cola",
    "queueLockDescription": "Previene que otros puedan agregar canciones",
    "maxVolume": "Volumen Máximo",
    "maxVolumeDescription": "Volumen máximo permitido (0-10)",
    "blacklistedSongs": "Lista negra de Canciones",
    "blacklistedSongsDescription": "Canciones bloqueadas",
    "locked": "Bloqueada",
    "unlocked": "Desbloqueada",
    "count": "{{count}} canción(es)"
  },
  "blablalink": {
    "title": "BlaBlaLink",
    "description": "Alternar embeds automáticamos para posts de BlaBlaLink",
    "enabled": "Se habilitaron los embeds de BlaBlaLink.",
    "disabled": "Se deshabilitaron los embeds de BlaBlaLink."
  },
  "ark": {
    "title": "Anuncios Diarios",
    "description": "Resumen diario de evento, publicado en el canal elegido.",
    "channel": "Canal de Anuncios",
    "unset": "Sin configurar",
    "selectPlaceholder": "Selecciona un canal de anuncios",
    "test": "Envía Anuncios de Prueba",
    "testSuccess": "Anuncio Diario de Prueba enviado con éxito.",
    "testFail": "Error al enviar los anuncios de prueba. Compruebe los permisos del canal o el acceso al webhook."
  },
  "tower": {
    "title": "Resumen de Torres",
    "description": "Resumen en vivo de torres, actualizado cada 30 segundos por webhook.",
    "channel": "Canal de Torres",
    "unset": "Sin configurar",
    "selectPlaceholder": "Selecciona un canal de anuncios de torres",
    "test": "Enviar Resumen de Torres de Prueba",
    "testSuccess": "Resumen de Torres de Prueba enviado con éxito.",
    "testFail": "Error al enviar los anuncios de torres de prueba. Compruebe los permisos del canal o el acceso al webhook."
  },
  "prefix": {
    "title": "Prefijo",
    "description": "Establece el prefijo de comandos del bot",
    "current": "Prefijo actual: `{{prefix}}`",
    "modalTitle": "Cambiar Prefijo",
    "modalLabel": "Nuevo Prefijo",
    "modalPlaceholder": "Ingresa un nuevo prefijo",
    "updated": "Prefijo actualizado a `{{prefix}}`."
  },
  "language": {
    "title": "Lenguaje",
    "description": "Establece el lenguaje del servidor",
    "hint": "Esto cambia el lenguaje del servidor. Algunos textos podrían aún estar en inglés.",
    "current": "Lenguaje actual: **{{language}}**",
    "updated": "Lenguaje de servidor establecido a **{{language}}**.",
    "selectPlaceholder": "Selecciona un lenguaje"
  }
}