{
  "name": "configuración",
  "description": "Administra tus ajustes personales",
  "tabs": {
    "user": "User Settings",
    "account": "Account Settings"
  },
  "tabSelect": {
    "placeholder": "Settings"
  },
  "language": {
    "title": "Language",
    "serverDefaultHint": "Enikk will default to the server language. Some text might still be in English.",
    "current": "Tu idioma actual: **{{language}}**",
    "updated": "Idioma establecido a **{{language}}**.",
    "reset": "Reiniciar idioma al servidor por defecto.",
    "selectPlaceholder": "Seleccione su idioma",
    "global": "Usar valor por defecto del servidor",
    "serverDefault": "Server default"
  },
  "investment": {
    "title": "Investment Tracking",
    "description": "If enabled, Enikk will track investment made on your nikkes",
    "on": "On",
    "off": "Off",
    "failed": "Could not enable investment tracking. Make sure a BlaBlaLink account is linked and accessible."
  },
  "compact": {
    "title": "Compact Character Details",
    "description": "If enabled, character details when you do /characters will be automatically compacted",
    "on": "On",
    "off": "Off"
  },
  "account": {
    "placeholder": "Select account",
    "primary": "Main account",
    "noAccount": "No BlaBlaLink account linked."
  }
}
